-- Initial GeoLabel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GeoLabel
version:             0.1.0.0
synopsis:            A system for turning human-unfriendly coordinates into human-friendly words.
-- description:         
homepage:            https://github.com/wyager/GeoLabel
license:             BSD3
license-file:        LICENSE
author:              Will Yager
maintainer:          will.yager@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable GeoLabel
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       dimensional >= 0.13.0.2,
                       vector >= 0.11.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010